Learn_In_Random_Order = false
Normal_Euclidean_Distances = false
neurons = 20
Neighbors_Distance = 3
input_size = 500
electrode = 64
maxError = 0.0001
Init_Sample_To_Learn = 2000
Max_Sample_Capacity = 5000
Sample_To_Learn = 100
burst_log = D:\Local User Directory\Dropbox\Data To Process\Viki Data\Healthy\180814 (270714) PSD95 mturq2 25ul+ GFP 15ul (GFP control) activity\Burst_Log.csv
counber_log = counters-1
labels_log = labels-1

